# HDHomeRun DVB Driver
#
# The userspace daemon that talks with the SiliconDust HDHomeRun.

description     "HDHomeRun DVB Driver Userspace Daemon"
author          "Villy Thomsen <tfylliv@gmail.com>"

start on (filesystem and net-device-up IFACE!=lo and started udev)
stop on starting shutdown

script
    exec /bin/userhdhomerun > /var/log/dvbhdhomerun_stdout.log 2> /var/log/dvbhdhomerun_stderr.log
end script

pre-start exec modprobe dvb_hdhomerun
post-stop exec modprobe -r dvb_hdhomerun dvb_hdhomerun_fe dvb_hdhomerun_core 2>/dev/null

emits dvbhdhomerun

respawn
respawn limit 2 3600

post-start script
    initctl emit dvbhdhomerun
end script
