dvbhdhomerun for Debian
-----------------------

Please see ./README for a description of the dvbhdhomerun software.

The Debian dvbhdhomerun source package provides two packages,

 1) dvbhdhomerun, which the provides the userspace daemon
 2) dvbhdhomerun-source, which provides the source for the kernel modules

The dvbhdhomerun-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding dvbhdhomerun-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/dvbhdhomerun/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- vft <tfylliv@gmail.com>  Sun, 03 Oct 2010 23:30:55 +0200
